<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Pankajan05@gmail.com"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pankajan Satkunam"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="22"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="590dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="0772958306"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone :"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age :"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email  :"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Earlalai East, Earlalai"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="423dp"
        app:srcCompat="@drawable/mypic"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="-59dp" />
</androidx.constraintlayout.widget.ConstraintLayout>